<html><!-- Hello nosy! If you ever need some help with a website, just give me an e-mail (crazedpsyc@lavabit.com), or send me a message on github! -->
<head>
    <title>Crazed Psycho</title>
    
<style type="text/css">
    /* This css is optimized for Mozilla Firefox 4.0+ */
    html {
        background-color: #636363;
    }
    body {
        width: 90%;
        height: 90%;
    }
    #body {
        width: 100%;
        height: 100%;
        margin: 0px;
    }
    #body td {
        background-color: #525252;
        vertical-align: top;
        border-radius: 10px;
        box-shadow: 0px 0px 5px black;
        text-align: center;
        padding: 10px;
    }
    #sidebar {width: 20%;}
    #body td div {
        margin: 10px;
        background-color: #565656;
        transition-duration: 1s;
        -moz-transition-duration: 1s;
        -o-transition-duration: 1s;
        -webkit-transition-duration: 1s;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        font-family: "Ubuntu", "Arial";
    }
    #body td div a {
        color: black;
        text-decoration: none;
    }
    #body td div:hover {
        background-color: lightblue;
        box-shadow: 0px 0px 5px lightblue;
    }
    
    #main {
        width: 60%;
    }
    
    
    #body td div#orb {
        position: relative;
        left: -moz-calc(50% - 48px);
        width: 64px;
        height: 64px;
        background-color: #222;
        border-radius: 48px;  
        transition-duration: 1s;
        -moz-transition-duration: 1s;     
    }
    #body td div#orb img {
        width: 68px;
        height: 68px;
        transition-duration: 1s;
        -moz-transition-duration: 1s; 
    }
    #body td:hover div#orb {
        width: 0px;
        height: 0px;
        box-shadow: 0px 0px 32px red;
        left: -moz-calc(50% - 16px);
        background-color: rgba(255,0,0,0.2);
    }
    #body td:hover div#orb img {
        width: 0px;
        height: 0px;
        opacity: 0.0;
    }
    
</style>
</head>

<body>
    <table id="body" cellspacing="20px">
     <tr><td id="sidebar" align="center">
        <div id="orb"><img id="me" src="orbofdoom192.png" /></div>
        <div>The Me Page</div>
        <div>My Interests</div>
     </td>
     <td id="main">
        <p>Hello, My name is Michael, and I am a learning software engineer</p>
        <p>I am not officially available for hire, but I will help with any Open Source projects that I can</p>
        <p>My specialty is Python, but I can also work with JavaScript, HTML5, CSS3, so I often work on small web applications using the Django Framework</p>
        <br>
        <p>But anyway, enough with the almost-resume junk!</p>
        <p>I am currently working on two open source projects:</p>
        <ul style="text-align:left;">
         <li><div><a href="http://crazedpsyc.github.com/DOSprompt/">DOSprompt<br><font size="-10">A powerful shell giving Windows SysAdmins a place to work in Linux</font></a></div></li>
         <li><div><a href="http://www.microsoft.com/">Microsoft&copy; Windows&trade; 8&trade;<br><font size="-10">Just Kidding!</font></a></div></li>
        </ul>
        <p>
        I am just starting a second project, although it won't be available for quite a while<br>
        It will be an awesome, yet simple Compiz Desktop Shell (like Unity)!</p>
        <div>And it will be called "Meliae"<br><font size="-10">Meliae are a species of wood nymph believed to inhabit ash trees</font></div>
     </td></tr>
    </table>
</body>
</html>
