<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=8; IE=9" />

	  <link href="http://assets0.desk.com/rec82715e7b6060da0e2a1f4cf7be04e182f1a9e2/assets/portal_jqueryui_only.cssgz?1343196599" media="screen" rel="stylesheet" type="text/css" />
		<script src="http://assets0.desk.com/rec82715e7b6060da0e2a1f4cf7be04e182f1a9e2/assets/js_core.jsgz?1343196601" type="text/javascript"></script>
		<script src="http://assets3.desk.com/rec82715e7b6060da0e2a1f4cf7be04e182f1a9e2/assets/customer_widget_libraries.jsgz?1343196601" type="text/javascript"></script>
		<script src="http://assets1.desk.com/rec82715e7b6060da0e2a1f4cf7be04e182f1a9e2/assets/portal_libraries.jsgz?1343196601" type="text/javascript"></script>


	
	<script src="http://www.google.com/jsapi?key=ABQIAAAAQO2RPu5r12mVC40HMDIFHRQqrBpdv_jP_dFl8Cw_MxS37sDB3xTXnsXso23z1ROPVCqEVVv6cqz_cA" type="text/javascript"></script>
	<script src="http://assets1.desk.com/rec82715e7b6060da0e2a1f4cf7be04e182f1a9e2/assets/tracking_libraries.jsgz?1343196601" type="text/javascript"></script>
<script src="http://assets2.desk.com/rec82715e7b6060da0e2a1f4cf7be04e182f1a9e2/javascripts/tracking/settings/production.js?1343196453" type="text/javascript"></script>

	
	<script src="http://webassets.desk.com/new/javascripts/deskanalytics.js" type="text/javascript"></script>

	<meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="aaZh7NvoAKGGLWCRn+PhM0AfKBs8Mn6YRTxTbqk+YuE="/>

	


<link rel='SHORTCUT ICON' type='image/ico' href='http://duckduckgo.com/favicon.ico' />
<link rel='icon' type='image/png' href='http://duckduckgo.com/favicon.ico' />


<title>
	DuckDuckGo |
	
		Add-ons
	
</title>




	
	
		<link rel='alternate' type='application/rss+xml' title='Add-ons - Articles (RSS 2.0)' href='/customer/portal/topics/97624-add-ons/articles.rss' />
	



<style type='text/css'>

	/* Reset */
	html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym,
	address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
	tbody, tfoot, thead, tr, th, td { margin: 0; padding: 0; border: 0; font-size: 100%; font-family: inherit; vertical-align: baseline; outline: none; }
	html { font-size: 13px; height: 100%; }
	body { margin: 0; padding: 0; border: 0; font-family: 'Helvetica Neue', 'Helvetica', sans-serif; background: #F8F8F8; }
	h1, h2, h3, h4, h5, h6, p, address { color: #272727;}
	h3 { font-size: 22px; }
	h4 { font-size: 18px; }
	h5 { font-size: 14px; color: #414141; }
	a img { border: 0; }
	p { line-height: 18px; color: #535353; margin: 0 0 20px; }
	a { color: #254689; text-decoration: none; }
	a:link { color: #254689; }
	a:visited { color: #254689; }
	a:hover, a:focus { color: #254689; text-decoration: underline; }
	a:active { color: #254689; }

	/* Flash Messages */

	#flash {
		font-size: 20px;
		text-align: center;
		display:none;
	}

	.flash_html {
		display: inline;
	}

	.flash_ajax{
		display:block;
		margin:0 auto 0 -200px;
		position:fixed;
		top:0px;
		left:50%;
		width:400px;
		z-index:1003;
		color:#222;
	}

	.flash_html div, .flash_ajax div {
		text-align: center;
		font-size: 14px;
		margin: 0px auto;
		width: 400px;
		padding: 5px 40px;
		background-color: #FFFDD7;
		border-bottom: 3px solid #FDFBA8;
		border-left: 3px solid #FDFBA8;
		border-right: 3px solid #FDFBA8;
		-moz-border-radius-bottomleft: 5px;
		-moz-border-radius-bottomright: 5px;
		-webkit-border-bottom-left-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
	}

	.flash_ajax div.flash_error,
	.flash_html div.flash_error,
	.flash_ajax div.flash_critical,
	.flash_html div.flash_critical {
		border-color: #FF0000;
		background-color: #FFBABA;
	}

	/* Portal Wrappers */

	.wrapper {
		margin: 0 auto;
		width: 950px;
	}

	#company-support-portal {
		padding: 0 0 30px;
		overflow: hidden;
	}

	/* Breadcrumbs */

	#breadcrumbs {
		color: #666;
		font-weight: bold;
		margin: 0 0 20px;
	}

	/* Portal Company Header */

	#company-header {
		background: #000;
		padding: 12px 0;
	}

	#company-header h1 {
		background: url('http://assets0.desk.com/images/portal/portal-icon.png') 0 center no-repeat;
		color: #FFF;
		font-size: 25px;
		padding: 0 0 0 35px;
		float: left;
	}

	#company-header a {
		color: #FFF;
	}

	#company-header a:hover {
		color: #999;
		text-decoration: none;
	}

	#customer-account {
		float: right;
		color: #FFF;
		margin: 3px 0 0;
	}

	#customer-account span {
		float: left;
		padding: 4px 9px;
		font-weight: bold;
	}

	#customer-account a {
		float: left;
		display: inline-block;
		padding: 4px 9px;
		background: #2B2B2B;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}

	#customer-account a:hover {
		background: #3B3B3B;
		color: #FFF;
	}

	/* Portal Support Header */

	#support-header {
		background: #E5E5E5;
		border-bottom: 1px solid #ACACAC;
		margin: 0 0 30px;
		padding: 20px 0;
	}

	#support-header .wrapper {
		position: relative;
	}

	#support-header h2 {
		font-size: 32px;
		text-shadow: 0 1px 0 #FFF;
	}

	/* Support Side Column */

	#support-side {
		float: left;
		margin: 0 0 0 20px;
		width: 230px;
	}

	#support-side .content {
		margin: 0 0 40px;
	}

	#support-side h3 {
		border-bottom: 1px solid #ccc;
		margin: 21px 0 30px 0;
		padding: 0 0 20px 0;
	}

	#support-side ul {
		list-style: none;
	}

	#support-side li {
		margin: 0 0 5px;
	}

	/* Support Side Column Twitter */

	#tweets .tweet_avatar {
		display: none;
	}

	#tweets .tweet_time a {
		color: #999;
		display: block;
	}

	#tweets li {
		margin: 0 0 20px;
		line-height: 18px;
	}

	/* Support Main Column */

	#support-main {
		float: left;
		width: 700px;
	}

	#support-main .support-body {
		background: #FFF;
		border: 1px solid #CCC;
		-moz-box-shadow: 0 3px 4px #CCC;
		-webkit-box-shadow: 0 3px 4px #CCC;
	}

	#support-main .content {
		overflow: hidden;
		padding: 20px;
	}

	/* Support Main Column Headers */

	#support-main h3 {
		border-bottom: 1px solid #DDD;
		margin: 0 0 20px;
		padding: 0 0 20px;
	}

	#support-main h4 {
		margin: 0 0 30px;
	}

	#support-main h5 {
		margin: 0 0 9px;
	}

	#support-main h5 a {
		background: #EEE;
		color: #666;
		font-size: 11px;
		padding: 3px 7px;
		margin: -2px 0 0 9px;
		position: absolute;
		text-decoration: none;
		-moz-border-radius: 24px;
		-webkit-border-radius: 24px;
	}

	/* Dashboard */

	#support-main .dashboard h5 a:hover {
		text-decoration: none;
		color: #FFF;
		background: #254689;
	}

	#support-main .dashboard td {
		border-bottom: 1px solid #CCC;
		padding: 20px 0 10px;
	}

	#support-main .dashboard .row1 td {
		padding: 0 0 10px;
	}

	#support-main .dashboard .last td {
		border-bottom: none;
	}

	#support-main .dashboard .topic {
		margin: 0;
	}

	#support-main .dashboard .topic ul {
		color: #254689;
		margin: 0 15px 20px 0;
		list-style: none;
	}

	#support-main .dashboard .topic li {
		background: url('http://assets0.desk.com/images/portal/featured-bullet.png') -2px 5px no-repeat;
		margin: 0 0 5px;
		padding: 0 0 0 15px;
	}

	#support-main .dashboard .topic li.featured a {
		background: #FAFBCA;
		font-weight: bold;
	}

	#support-main .dashboard h5 {
		background: url('http://assets0.desk.com/images/portal/icon-types-small.png') 0 0 no-repeat;
		height: 16px;
		font-size: 13px;
		text-transform: uppercase;
		padding: 0 0 0 20px;
	}

  #support-main .dashboard h5.questions {
    background-position: 0 -109px;
  }

	/* Article Lists */

	#support-main .articles ul {
		list-style: none;
	}

	#support-main .articles h4 {
		margin: 0 0 5px;
		font-weight: normal;
	}

	#support-main .articles li {
		margin: 0 0 30px;
	}

	#support-main .articles li.question {
		background: url('http://assets0.desk.com/images/portal/icon-types.png') 0 3px no-repeat;
		padding: 0 0 0 40px;
	}

	#support-main .articles li.article {
		background: url('http://assets0.desk.com/images/portal/icon-types.png') 0 -276px no-repeat;
		padding: 0 0 0 40px;
	}

	#support-main .articles li.question.featured {
		background-position: 0 -138px;
	}

	#support-main .articles li.article.featured {
		background-position: 0 -415px;
	}

	#support-main .articles li.featured h4 a {
		font-weight: bold;
		background: #FAFBCA;
	}

	#support-main .articles li p {
		margin: 0 0 5px;
		color: #777;
	}

	#support-main .articles .condensed {
		background: #FFFDF4;
		border: 1px solid #E3DEBF;
		margin: 0 0 30px;
		padding: 20px 20px 0;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
	}

	#support-main .articles .condensed li {
		margin: 0;
		padding: 0;
	}

	#support-main .articles .condensed h4 {
		font-size: 15px;
	}

	#support-main .articles .condensed p {
		margin: 0 0 20px 30px;
		color: #777;
	}

	#support-main .articles .condensed a {
		margin: 0 0 20px 30px;
	}

	/* Article List Metas */

	#support-main #search-results .meta,
	#support-main .articles .meta {
		text-transform: uppercase;
		font-size: 11px;
		font-weight: bold;
		color: #333;
		margin: 5px 0;
	}

	#support-main .articles .meta .answered {
		background: url('http://assets0.desk.com/images/portal/check.png') 0 center no-repeat;
		border-right: 1px solid #DDD;
		color: #549b07;
		padding: 0 5px 0 14px;
		margin: 0 5px 0 0;
	}

	#support-main .articles .meta .count,
	#support-main .articles .meta .date,
	#support-main .question-details .meta .name {
		margin: 0 5px 0 0;
		padding: 0 5px 0 0;
		border-right: 1px solid #DDD;
	}

	/* Article List Toggles */

	#toggle div {
		float: right;
		margin: -62px 0 0 0;
	}

	#toggle a {
		background: #FFF;
		color: #666;
		font-size: 11px;
		font-weight: bold;
		padding: 5px 7px;
		text-decoration: none;
		text-transform: uppercase;
		-moz-border-radius: 24px;
		-webkit-border-radius: 24px;
	}

	#toggle a:hover {
		text-decoration: none;
		color: #FFF;
		background: #254689;
	}

	#toggle .active, #toggle a.active:hover {
		background: #DDD;
		color: #000;
	}

	/* Page Title */

	#support-main .title {
		border-bottom: 1px solid #CCC;
		margin: 0 0 20px 0;
		padding: 0 0 20px 0;
	}

	#support-main .title h3 {
		margin: 0 0 3px;
		padding: 0;
		border: 0;
	}

	#support-main .title .meta {
		margin: 0;
		font-weight: bold;
	}

	/* Article View & Question View */

	#support-main .article-content h1,
	#support-main .article-content h2,
	#support-main .article-content h3,
	#support-main .article-content h4,
	#support-main .article-content h5,
	#support-main .answer-details h1,
	#support-main .answer-details h2,
	#support-main .answer-details h3,
	#support-main .answer-details h4,
	#support-main .answer-details h5, {
		margin: 0 0 20px;
	}

	#support-main .article-content h1, #support-main .answer-details h1 {
		font-size: 22px;
	}

	#support-main .article-content h2, #support-main .answer-details h2 {
		font-size: 20px;
	}

	#support-main .article-content h3, #support-main .answer-details h3 {
		font-size: 18px;
	}

	#support-main .article-content h4, #support-main .answer-details h4 {
		font-size: 16px;
	}

	#support-main .article-content h5, #support-main .answer-details h5 {
		font-size: 15px;
	}

	#support-main .article-content ul, ol, #support-main .answer-details ul, #support-main .answer-details ol {
		margin-left:15px;
		list-style-position:inside;
	}
	#support-main .article-content p {
		margin:0;
	}
	#support-main .article-content blockquote, #support-main .article-content q,
	#support-main .answer-details blockquote, #support-main .answer-details q {
		margin: 0.80em 0 0.80em 20px;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		quotes: "" "";
	}
	#support-main .article-content blockquote p, #support-main .article-content q p,
	#support-main .answer-details blockquote p, #support-main .answer-details q p {
		margin: 0;
		padding: 0.80em;
		color: #666;
		background: inherit;
	}

	/* Article View Attachments */

	#attachments {
		border-bottom: 1px solid #CCC;
		padding: 0 0 20px;
		margin: 20px 0 0;
	}

	#attachments strong {
		background: url('http://assets0.desk.com/images/attachment.png') -1px 0 no-repeat;
		display: block;
		margin: 0 0 10px;
		padding: 0 0 0 16px;
	}

	#attachments ul {
		list-style: none;
	}

	/* Article View Rating */

	#rate_article_container {
		margin: 20px 0 0 0;
	}

	#rate_article div {
		color: #265007;
		float: left;
		width: 100%;
		margin: 0 0 6px;
		font-style: italic;
		height: 1%;
	}

	#rate_article_container a {
		background: url('http://assets0.desk.com/images/portal/rating-arrows.gif') center 4px no-repeat;
		overflow: hidden;
		float: left;
		width: 20px;
		height: 16px;
		overflow: hidden;
		border: 1px solid #ccc;
		text-indent: -999px;
		margin: -2px 5px 0 0;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
	}

	#rate_article_container .rate-link-down {
		color: #9b0909;
	}

	#rate_article_container .rate-link-down a {
		background-position: center -28px;
	}

	#rate_article_container span {
		float: left;
	}

	/* Question View */

	#support-main .question {
		padding: 0;
	}

	#support-main .question .question-body {
		background: #FFFDF4;
		border-bottom: 1px solid #E3DEBF;
		margin: 0 0 20px;
		overflow: hidden;
		padding: 20px 20px 0;
	}

	#support-main .question .gravatar-wrapper {
		float: left;
		border: 1px solid #CCC;
		width: 56px;
		height: 56px;
	}

	#support-main .question .gravatar {
		float: left;
		border: 3px solid #FFF;
	}

	#support-main .question .question-details {
		padding: 0 0 0 70px;
	}

	#support-main .question .question-details h3 {
		border: 0;
		margin: 0 0 5px;
		padding: 0;
	}

	#support-main .question .question-details .meta {
		font-size: 11px;
		font-weight: bold;
		text-transform: uppercase;
	}
	#support-main .question .meta {
		font-weight: bold;
		margin: 0 0 10px;
	}

	/* Question Answers */

	#support-main .question .replies {
		padding: 0 20px;
		margin: 0 0 20px;
	}

	#support-main .question .replies h4 {
		border-bottom: 1px solid #CCC;
		font-size: 15px;
		margin: 0;
		padding: 10px 0;
		text-transform: uppercase;
	}

	#support-main .question .replies.agents h4 {
		background: url('http://assets0.desk.com/images/portal/check.png') 0 center no-repeat;
		padding: 10px 0 10px 20px;
	}

	#support-main .question .replies.agents .reply {
		background: #FFF;
		padding: 20px 0 0;
	}

	#support-main .question .reply {
		margin: 0;
		overflow: hidden;
		height: 1%;
		padding: 20px 0 0 70px;
		position: relative;
	}

	#support-main .question .answer-details {
		padding: 0 0 0 70px;
	}

	#support-main .question .answer-details .meta {
		float: left;
		width: 100%;
		margin: 0;
	}

	#support-main .question .answer-details .meta span {
		display: block;
	}

	#support-main .question .answer-details .meta span.date {
		float: none;
		display: block;
		margin: 0 0 10px;
		font-size: 11px;
		font-weight: bold;
		color: #666;
		text-transform: uppercase;
	}

	#support-main .question .answer-details .meta span.date-short {
		float: none;
		display: block;
		margin: 0;
		font-size: 11px;
		font-weight: bold;
		color: #666;
		text-transform: uppercase;
	}

	#support-main .question .answer-details .answer-body {
		margin-bottom: 20px;
	}

	/* Question View Rating */

	#support-main .question .answer-rating {
		font-size: 20px;
		height: 53px;
		line-height: 20px;
		position: absolute;
		margin: 0 0 0 -70px;
		*margin: 0 0 0 -120px;
		text-align: center;
		width: 54px;
	}

	#support-main .question .answer-rating div {
		border: 1px solid #CCC;
		padding: 4px;
		height: 48px;
		overflow: hidden;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
	}

	#support-main .question .answer-rating a {
		background: url('http://assets0.desk.com/images/portal/rating-arrows.gif') center top no-repeat;
		display: block;
		height: 14px;
		text-align: center;
		text-indent: -900px;
		overflow: hidden;
	}

	#support-main .question .answer-rating .decrement {
		background-position: center -25px;
	}

	#support-main .question .dialog {
		display: none;
	}

	#support-main .question .rating-true .score {
		display: inline-block;
		margin: 5px 0 0 0;
	}

	#support-main .question .rating-true .dialog {
		display: inline-block;
		color: #999;
		font-weight: bold;
		font-size: 11px;
		text-transform: uppercase;
	}

	#support-main .question .score-positive {
		color: #396905;
	}

	#support-main .question .score-negative {
		color: #69050c;
	}

	/* Question View Form */

	#support-main .question #form {
		background: #f8f8f8;
		border: 1px solid #CCC;
		margin: 20px;
		padding: 20px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
	}

	#support-main .question .form-notice {
		border-top: 1px solid #DDD;
		margin: 0 20px 20px;
		padding: 15px 0 0 0;
	}

	#support-main .question #form h4 {
		font-size: 15px;
		text-transform: uppercase;
		margin: 0 0 20px;
		padding: 0;
	}

	#support-main .question #form .input-block input[type=text],
	#support-main .question #form .input-block textarea {
		width: 610px;
	}

	/* Pre Create Headers */

	#support-main .pre-create h4 {
		margin: 0 0 30px 0;
	}

	#support-main .pre-create ul h4 {
		margin: 0;
	}

	/* Support Forms */

	#form .label {
		display: block;
		font-weight: bold;
		margin: 0 0 5px;
	}

	#form .label span {
		color: #999;
	}

	#form .input-block input[type=text],
	#form .input-block textarea {
		/*display: block;*/
		font-size: 13px;
		margin: 0 0 20px;
		width: 650px;
	}

	#form .input-block textarea {
		height: 200px;
	}

	#form .input-block select {
		margin: 0 0 20px;
	}

	#form .input-button input {
		background: url('http://assets0.desk.com/images/portal/button.gif') 0 0 repeat-x;
		border: 0;
		color: #FFF;
		font-size: 12px;
		font-weight: bold;
		padding: 0 6px;
		height: 32px;
		text-transform: uppercase;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		cursor: pointer;
	}

	#form .input-button .disabled {
		background-position: 0 -38px;
	}

	#form .input-button img {
		display: none;
		margin: 7px 0 0 5px;
		position: absolute;
	}

	#form label.invalid {
		color: red;
		display: inline-block;
		margin: -20px 0 20px 0;
	}

	/* Pagination */

	#paginate_block {
		margin: 0;
		position: auto;
		text-align: center;
		width: 100%;
	}

	#paginate_block .pagination {
		background-color: #FFF;
		height: auto;
		margin: 0;
		padding-top: 0;
		position: auto;
		width: auto;
	}

	#paginate_block .current {
		background-color: #DDD;
		border: 1px solid #CCC;
		padding: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
	}

	/* Small Search */

	.support-search-small {
		position: absolute;
		right: 0;
		top: 3px;
		width: 230px;
	}

	.support-search-small div {
		position: relative;
	}

	.support-search-small #support-search-submit {
		background: url('http://assets0.desk.com/images/portal/search.gif') no-repeat;
		border: 0;
		cursor: pointer;
		height: 18px;
		line-height: 900px;
		overflow: hidden;
		position: absolute;
		right: 0px;
		text-indent: 900px;
		top: 9px;
		width: 21px;
	}

	.support-search-small #q {
		border: 0;
		border: 1px solid #CCC;
		color: #000;
		font-size: 13px;
		font-weight: bold;
		height: auto;
		margin-left: 0;
		margin-top: 0;
		padding: 7px 30px 7px 5px;
		width: 195px;
		outline: none;
		outline-width: 0;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
	}

	/* Big Search */

	.support-search-big {
		background: #E5E5E5;
		border: 1px solid #CCC;
		border-bottom-color: #ACACAC;
		margin: 0pt 0pt 20px;
		padding: 6px;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
	}

	.support-search-big .outer {
		position: relative;
	}

	.support-search-big .inner {
		background: #FFF;
		border: 1px solid #CCC;
		border-top-color: #999;
		overflow: hidden;
		height: 37px;
		margin: 0;
		padding: 0 5px;
		width: 796px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
	}

	.support-search-big #q {
		font-size: 18px;
		border: 0pt none;
		width: 100%;
		padding: 9px 0;
		margin: 0;
		outline: none;
		outline-width: 0;
		background: none;
	}

	.support-search-big #support-search-submit {
		background: url('http://assets0.desk.com/images/portal/button.gif') 0 0 repeat-x;
		color: #FFF;
		cursor: pointer;
		position: absolute;
		right: 0;
		_right: 6px;
		top: 0;
		padding: 0;
		width: 123px;
		height: 38px;
		border: 0;
		margin: 0;
		text-transform: uppercase;
		font-size: 13px;
		font-weight: bold;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	/* Footer */

	#footer {
		display: block;
		clear: both;
		color: #999;
		padding: 20px 0 30px;
	}

	#footer a {
		color: #999;
		text-decoration: none;
	}

	#question-mask {
		color: #AAA;
		position: absolute;
		width: 90%;
		white-space: nowrap;
		overflow-x: hidden;
		overflow-y: hidden;
		display: block;
		text-overflow: ellipsis;
	}

	.question-big {
		font-size: 18px;
		top: 8px;
		left: 10px;
	}

	.question-small {
		font-size: 13px;
		top: 0;
		left: 0;
		padding: 8px;
		font-weight: bold;
	}

	.search-bg {
		display: none;
	}

	.highlight{
		background-color: #FFFAE1;
	}

	/* Modals */

	#modal-screen {
		background: #000;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 200;
	}

	#modal {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 300;
	}

	#modal .inner {
		background: rgba(0,0,0,0.4);
		width: 700px;
		left: 50%;
		top: 50%;
		margin: -230px 0 0 -350px;
		position: absolute;
		padding: 5px;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
	}

	#modal .inner h1 {
		text-align: center;
		font-size: 27px;
		padding: 25px 0 0;
	}

	#modal .inner p.subheader {
		font-size: 18px !important;
		color: #767676 !important;
		text-align: center;
		margin: 4px 0 30px 0;
	}

	#modal .inner .input-button {
		text-align: center;
		padding: 0 0 30px;
		font-size: 12px;
		font-weight: bold;
	}

	#modal .inner .input-button input {
		margin: 0 0 0 10px;
	}

	#modal .inner .note {
		text-align: center;
		color: #616161;
		margin: 0 0 20px 0 !important;
		font-size: 15px;
		font-style: italic;
	}

	#modal .main {
		background: #FFF;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}

	#modal .close {
		float: right;
		margin: -16px -16px 0 0;
	}

	/* Auto Completion */

	.ui-autocomplete {
		background: #FFF;
		border: 1px solid #C0C0C0;
		width: 100px;
		list-style: none;
		margin: 0;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	}

	.ui-autocomplete a {
		padding: 9px;
		cursor: pointer;
		display: block;
	}

	.ui-autocomplete a:hover,
	.ui-autocomplete a.ui-state-hover {
		background: #FFFAE1;
		text-decoration: none;
	}

	.ui-autocomplete li:first-child a {
		-moz-border-radius: 5px 5px 0 0;
		-webkit-border-top-left-radius: 5px;
		-webkit-border-top-right-radius: 5px;
	}

	.ui-autocomplete li:last-child a {
		-moz-border-radius: 0 0 5px 5px;
		-webkit-border-bottom-left-radius: 5px;
		-webkit-border-bottom-right-radius: 5px;
	}

	.ui-autocomplete .KbArticle,
	.ui-autocomplete .QnaThread {
		background: url('http://assets0.desk.com/images/portal/icon-types-small.png') 0 4px no-repeat;
		display: block;
		padding: 0 0 0 25px;
		overflow: hidden;
	}

	.ui-autocomplete .QnaThread {
		background-position: 0 -106px;
	}

	.ui-autocomplete .article-autocomplete-subject {
		display: block;
		font-weight: bold;
		font-size: 15px;
	}

	.ui-autocomplete .article-autocomplete-body {
		display: block;
		font-size: 13px;
		color: #666;
	}

  /* Get Satisfaction Styles */
  .gs-idea {
    background: url('http://assets0.desk.com/images/portal/getsatisfaction/idea_mini.png') 0 0 no-repeat !important;
    background-position: 0px 1px;
  }

  .gs-question {
    background: url('http://assets0.desk.com/images/portal/getsatisfaction/question_mini.png') 0 0 no-repeat !important;
    background-position: 0px 1px;
  }

  .gs-praise {
    background: url('http://assets0.desk.com/images/portal/getsatisfaction/praise_mini.png') 0 0 no-repeat !important;
    background-position: 0px 1px;
  }

  .gs-update {
    background: url('http://assets0.desk.com/images/portal/getsatisfaction/update_mini.png') 0 0 no-repeat !important;
    background-position: 0px 1px;
  }

  .gs-problem {
    background: url('http://assets0.desk.com/images/portal/getsatisfaction/problem_mini.png') 0 0 no-repeat !important;
    background-position: 0px 1px;
  }

  .gs_search_result {
    width:100% !important;
  }

  #gs_Sidebar_Results .tweet_time, .gs-search-result {
    padding-left: 20px;
  }

  #gs_search_title h5 {
    font-size:20px;
    border-bottom:1px solid #DDDDDD;
    margin:0 0 20px;
    padding:0 0 20px;
  }

  #question-best-answer {
	border: 1px solid #ddd;
	background: #FFF;
	border-radius: 5px;
	margin: 0 0 25px 70px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 20px 20px 0;
  }

 #support-main .agent-answer-label {
	margin: 0 0 10px;
 }

 #support-main #question-best-answer .reply {
	height: 1%;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
 }

#support-main .best-answer-green {
	position: absolute;
	right: 0;
	background: url('http://assets0.desk.com/images/portal/check.png') 0 center no-repeat;
	padding: 0 0 0 15px;
	color: #6db400;
	font-weight: bold;
}

#support-main .best-answer-green a {
	color: #6db400;
}

#support-main .best-answer-green a:hover {
	text-decoration: none;
}

#support-main #question-best-answer-heading {
	margin: 30px 0 10px 0;
}

#social-share {
  float: left;
  width: 80px;
  margin-left: -90px;
}

#social-share .share-btn {
  margin: 0 auto 15px auto;
  width: 60px;
  text-align: center;
}

#social-share .share-btn .fb-like {
  margin-left: 6px;
}

</style>

<!-- OVERRIDES -->

        
              
          <style type='text/css'>
            /* LINK COLOR */
            a{
              color: # !important;
            }
            /* BODY STYLES */
            body{
              font-family: Trebuchet MS,Helvetica,sans-serif !important;
              background: #F4F4F4 !important;
              color: #000000 !important;
            }
            .ui-autocomplete a:hover,
          	.ui-autocomplete a.ui-state-hover,
          	li.featured a,
          	.highlight  {
          		background: #FFFAE1 !important;
          		background-color: #FFFAE1 !important;
          	}
            #support-main h5 a,
            #toggle .active {
              background: #E5E5E5 !important;
              color: #535353 !important;
            }
            #support-main .dashboard h5 a:hover,
            #toggle a:hover {
          		background: #254689 !important;
          		color: #ffffff !important;
          	}
          	#toggle a {
          	  background: #ffffff !important;
          	}
          	#form label.invalid {
          	  color: #FF0000 !important;
          	}
            /* HEADER BACKGROUND COLOR */
            #company-header{
              background: #000000 !important;
            }
            /* TITLE BACKGROUND COLOR */
            #support-header{
              background: #E5E5E5 !important;
            }
            #support-header h2{
              text-shadow: 0 1px 0 #ffffff !important;
            }
            #breadcrumbs{
              color: #000000 !important;
            }
            /* FORM BACKGROUND COLOR */
            .support-body, .question-body, #form, .pagination, .reply, .condensed{
              background: #ffffff !important;
            }
            /* TEXT COLOR */
            p{
              font: 10pt Trebuchet MS,Helvetica,sans-serif !important;
              color: #535353 !important;
            }
            /* HEADING TEXT COLOR */
            h2, h3, h4, h5{
              color: #000000 !important;
              font-family: Trebuchet MS,Helvetica,sans-serif !important;
            }
            .ui-autocomplete{
              background: #ffffff !important;
              font: 10pt Lucida Grande,Verdana,Arial,sans-serif !important;
            }
            .ui-autocomplete .article-autocomplete-subject{
              color: #254689 !important;
              font: 10pt Lucida Grande,Verdana,Arial,sans-serif !important;
            }
            .article-autocomplete-body{
              color: #666666 !important;
              font: 10pt Lucida Grande,Verdana,Arial,sans-serif !important;
              font-size: 90% !important;
            }
            .support-search-big #support-search-submit, #question_submit,
            #email_submit, #chat_submit, #answer_submit{
              background: # url() !important;
              color: # !important;
            }
            .support-search-big{
              background: #E5E5E5 !important;
            }
          </style>
              <style type='text/css'>
              #company-header h1 {
                background: url('http://duckduckgo.com/assets/assistly.png') no-repeat scroll 0 center transparent;
                height: px;
              }
              #company-header h1 a {
                padding-left: 0px;
              }              
              </style>
        <style type='text/css'>
        /* CUSTOM CSS OVERRIDES */
        #support-side ul li:first-child {
 display: none; 
}

            /* LINK COLOR */

            a{

              color: # !important;

            }

            /* BODY STYLES */

            body{

              font-family: "Helvetica Neue","Segoe UI",Arial,sans-serif !important;

              background: #F4F4F4 !important;

              color: #000000 !important;

            }

            .ui-autocomplete a:hover,

            .ui-autocomplete a.ui-state-hover,

            li.featured a,

            .highlight  {

              background: #FFFAE1 !important;

              background-color: #FFFAE1 !important;

            }

            #support-main h5 a,

            #toggle .active {

              background: #E5E5E5 !important;

              color: #535353 !important;

            }

            #support-main .dashboard h5 a:hover,

            #toggle a:hover {

              background: #254689 !important;

              color: #ffffff !important;

            }

            #toggle a {

              background: #ffffff !important;

            }

            #form label.invalid {

              color: #FF0000 !important;

            }

            /* HEADER BACKGROUND COLOR */

            #company-header{

            }

            /* TITLE BACKGROUND COLOR */

            #support-header{

              /*background: #E5E5E5 !important;*/

}

            #support-header h2{

              text-shadow: 0 1px 0 #ffffff !important;

        color:#205BAA !important;
     font-size: 30px;

            }

            #breadcrumbs{

              color: #000000 !important;

            }

            /* FORM BACKGROUND COLOR */

            .support-body, .question-body, #form, .pagination, .reply, .condensed{

              background: #ffffff !important;

            }

            /* TEXT COLOR */

            p{

              font: 10pt "Helvetica Neue","Segoe UI",Arial,sans-serif !important;

              color: #535353 !important;

            }

            /* HEADING TEXT COLOR */

            h2, h3, h4, h5{

              color: #000000 !important;

              font-family: "Helvetica Neue","Segoe UI",Arial,sans-serif !important;

            }

            .ui-autocomplete{

              background: #ffffff !important;

              font: 10pt Lucida Grande,Verdana,Arial,sans-serif !important;

            }

            .ui-autocomplete .article-autocomplete-subject{

              color: #254689 !important;

              font: 10pt Lucida Grande,Verdana,Arial,sans-serif !important;

            }

            .article-autocomplete-body{

              color: #666666 !important;

              font: 10pt Lucida Grande,Verdana,Arial,sans-serif !important;

              font-size: 90% !important;

            }

            .support-search-big #support-search-submit, #question_submit,

            #email_submit, #chat_submit, #answer_submit{

              background: # url() !important;

              color: # !important;

            }

            .support-search-big{

              /*background: #E5E5E5 !important;*/

        background: #C0D0E6 !important;

            }





.support-search-big #support-search-submit {

     background: url(http://duckduckgo.com/assets/assistly/button.v101.gif) 0 0 repeat-x;

  border-left:1px solid #039;
    border-right:1px solid #039;
}





 #company-header h1 {

   background: url(http://duckduckgo.com/assets/assistly/hdr_icon.png) no-repeat scroll 0 center transparent;

        height:60px; 

      padding: 0 0 0px 55px;

    font-size: 25px;

}



#support-header {

    border: 0;

  background: none !important;

    margin: 0 0 0px;

    padding: 20px 0;

}



  #company-header a {

    color: #FFF;

    line-height:50px;

    text-shadow: 0 -1px 0 #903A22;

  }



  #company-header a:hover {

    color: #FFF;

    text-decoration: none;

  }

#question-mask {
        /*color: #AAA;*/
        color:#205BAA;
        position: absolute;

    }


  #company-header {

    background: none !important;

    background-image:url(http://duckduckgo.com/assets/assistly/header_bg.v101.png) !important;

    background-repeat:repeat-x !important;

    padding: 0px 0 !important;

}

        </style>
<!-- OVERRIDES -->



	<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
	<body>
			<div id="flash" class="flash_html"><div class="agent_notifier_msg a-flash flash_">
  
  
</div>
</div>
		<div id='company-support-portal'>
	<div id='company-header'>
		<div class='wrapper'>
			<h1>
  <a href='https://duckduckgo.com/'>DuckDuckGo</a>
</h1>

			
			<div style="float:right"></div>
			<div style="clear:both"></div>
		</div>
	</div>
	<div id='support-header'>
		<div class='wrapper'>
			<h2>Support Center</h2>
			
				<form action='/customer/portal/articles/search' method='get' id='support-search' class='support-search-small'>
					<div>
						<input id='q' maxlength='100' name='q' type='text' value='' />
						
						<div id='question-mask' class='question-small'>Enter a search term here.</div>
						<input id='support-search-submit' type='submit' value='Search' />
					</div>
				</form>
			
		</div>
	</div>
  
	<div class='wrapper'>
		<!--begin:portal_body-->
		
		<!--begin:page_topic-->
<div id='breadcrumbs'>
	<a href='/'>Home</a>
  
  &rsaquo; Add-ons
  
</div>
<div id='support-main'>
	<div class='support-body'>
		<div class='content articles'>
    
			<div id='toggle'>
				<h3>Add-ons</h3>
				<div>
					
						
							<a href='/customer/portal/topics/97624-add-ons/articles' class='active'>Articles</a>
						
					
					
				</div>
			</div>
			<ul>
				
					
						<li class='article'>
							<h4>
								<a href='/customer/portal/articles/216463-just-for-fun'>Just for fun</a>
							</h4>
							<p>Some people have had fun with DuckDuckGo:
  
Let Me DuckDuckGo That For You 
 
DodoDodoGo 
 
DuckGoGo 
 ...</p>
							<div class='meta'>
								Jul 11, 2012 08:15PM EDT
							</div>
						</li>
					
						<li class='article'>
							<h4>
								<a href='/customer/portal/articles/216433-chatbot'>Chatbot</a>
							</h4>
							<p>We maintain a chatbot (over XMPP). Through it, you can get Zero-click info and results via instant message.

T...</p>
							<div class='meta'>
								Jul 11, 2012 08:15PM EDT
							</div>
						</li>
					
						<li class='article'>
							<h4>
								<a href='/customer/portal/articles/216432-lmddgtfy'>LMDDGTFY</a>
							</h4>
							<p>If you want to send someone a search and be a bit snarky about it, try a Let Me DuckDuckGo That For You (LMDDG...</p>
							<div class='meta'>
								Jul 11, 2012 08:15PM EDT
							</div>
						</li>
					
						<li class='article'>
							<h4>
								<a href='/customer/portal/articles/352255-wordpress'>WordPress</a>
							</h4>
							<p>To use DuckDuckGo for your WordPress site's search, insert this code to the top of your WordPress theme's inde...</p>
							<div class='meta'>
								Jul 11, 2012 08:15PM EDT
							</div>
						</li>
					
						<li class='article'>
							<h4>
								<a href='/customer/portal/articles/361829-octopress'>Octopress</a>
							</h4>
							<p>To use DuckDuckGo for your Octopress site's search, follow these instructions:
  
Change the simple-search UR...</p>
							<div class='meta'>
								Jul 11, 2012 08:15PM EDT
							</div>
						</li>
					
						<li class='article'>
							<h4>
								<a href='/customer/portal/articles/571883-joomla-'>Joomla!</a>
							</h4>
							<p>If you would like to add DuckDuckGo site search to your Joomla! website, try this extension.

http://extension...</p>
							<div class='meta'>
								Jul 11, 2012 08:15PM EDT
							</div>
						</li>
					
				
			</ul>
			<div id='pagination'>
				

			</div>
    
		</div>
	</div>
	<!--
	***************
	The following attribution needs to remain as is in terms of wording with the appropriate link back to desk.com as per our terms of service: http://www.desk.com/terms
	If you would like, you may change the location or the styling to better match your site, but the content and the link must remain in the template and visible to end users.
	****************
	-->
	<div id='footer'>
		

		<br/>
		<a href='http://www.Desk.com'>Customer service software</a> powered by Desk.com
	</div>
</div>
		<!--end:page_topic-->
		
		<!--end:portal_body-->

		<div id='support-side'>
			<div class='content'>
				<h3>Contact Us</h3>
				<ul>
					
					
          <!-- GS -->
          
          <!-- GS -->
          
					
						<li>
							<a href='/customer/portal/emails/new'>Email Us</a>
						</li>
					
					
					
						<li>
							<a href="http://duckduckgo.com/">Homepage</a>
<br>
<a href="http://duckduckgo.com/feedback.html">Ask a question</a>
<br>
<a href="http://duck.co">Community forum</a>
<br>
<a href="http://dukgo.com/">Community platform</a>

						</li>
					
				</ul>
			</div>
			
      <!-- GS -->
      
      <!-- GS -->
      
      <div class='content'>
        
      </div>
      
		</div>
	</div>
</div>



<!-- Facebook Like Button -->
<div id="fb-root"></div>

<!-- External Variables for Portal Header -->
<div id="desk-external-variables-header" class="desk-external-variables">
 	<div id="read_only"></div>
  	<div id="site-default_mailbox">support@ddg.gg</div>
	<div id="desk_javascript_host">http://assets2.desk.com/rec82715e7b6060da0e2a1f4cf7be04e182f1a9e2/javascripts/</div>
	<div id="twitter_enabled"></div>
	<div id="twitter_username">duckduckgo</div>
	<div id="system-snippets-loading">Loading</div>
	<div id="system-snippets-seconds_ago">seconds ago</div>
	<div id="system-snippets-a_minute_ago">a minute ago</div>
	<div id="system-snippets-minutes_ago">minutes ago</div>
	<div id="system-snippets-an_hour_ago">an hour ago</div>
	<div id="system-snippets-hours_ago">hours ago</div>
	<div id="system-snippets-a_day_ago">a day ago</div>
	<div id="system-snippets-days_ago">days ago</div>
	<div id="system-snippets-about">about</div>
	<div id="enable_gs"></div>
	<div id="system-snippets-invalid_characters_found">Invalid characters found</div>
	<div id="site-search_autocomplete_articles_url">/customer/portal/articles/autocomplete</div>
	<div id="search-term"></div>
	
</div>

<script type="text/javascript" src="http://assets2.desk.com/rec82715e7b6060da0e2a1f4cf7be04e182f1a9e2/javascripts/portal/desk.portal.shared.js"></script>
<script type="text/javascript" src="http://assets2.desk.com/rec82715e7b6060da0e2a1f4cf7be04e182f1a9e2/javascripts/portal/desk.portal.header.js"></script>
<script type="text/javascript" src="http://assets2.desk.com/rec82715e7b6060da0e2a1f4cf7be04e182f1a9e2/javascripts/portal/desk.portal.body.layout_footer.js"></script>


	<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";e.async=true;e.src="https://d1ros97qkrwjf5.cloudfront.net/39/eum/rum.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-1.newrelic.com","bceadb921a",473944,"JlpeF0ENCggEExtXTRZBXw5WEEkUDhNAVVRKXlI8Rw0WDQISG1VKEVxTD1YR",0,304,new Date().getTime(),"","","","",""])</script></body>
</html>
